#import "Lib_HomeScan";
channel wifio[4] 0;
channel openwifi[11] 0;
channel wifi[11] 0;
var setPowerRequestSrc = Null;
var setColorRequestSrc = Null;
var attackerCaptureMessage = false;
var attackerGetCredentials = false;
var attackerChangeCommand = false;
enum{WifiBeancon, ssid, bssid, OpenSystemAuthenticationRequest,AssocResponse, GetService1, StateService1,StateService2, udp, Port, Port2, ssid1, bssid1,Station, EncryptedPasswd, GetLights, GetLights1, SetColorRequest1,SetPowerRequest1, LightState, SetPowerRequest, SetColorRequest,Config, Password, Homessid, GetService, Homessid1, EncryptedPasswd1,SD, CP, Attacker, Success1, Success2, LightState1, chromecastWifiBeacon,Success,chromecastWifiBeacon1,StateService,CPsrc, SDsrc, MCPsrc, MSDsrc, Null};
CPS()=CP_b0();
CP_b0()=wifio[1]?msgsrc.chromecastWifiBeacon.ssid.bssid->CP_b1();
CP_b1()=wifio[1]?msgsrc.chromecastWifiBeacon.ssid.bssid->CP_b1()[]wifio[2]!CPsrc.ssid.OpenSystemAuthenticationRequest->CP_b2();
CP_b2()=wifio[3]?msgsrc.AssocResponse->CP_b3();
CP_b3()=openwifi[1]!CPsrc.GetService->CP_b4();
CP_b4()=openwifi[2]?msgsrc.StateService1.udp.Port->CP_b5()[]wifi[2]?msgsrc.StateService2.Config.Port2->CP_b13();
CP_b5()=openwifi[1]!CPsrc.GetService->CP_b3()[]openwifi[3]!CPsrc.Station.Homessid.Password->CP_b6()[]openwifi[7]!CPsrc.SetPowerRequest->CP_b10()[]openwifi[5]!CPsrc.GetLights->CP_b8()[]openwifi[9]!CPsrc.SetColorRequest->CP_b12();
CP_b6()=openwifi[4]?msgsrc.Station.Homessid.EncryptedPasswd->CP_b7();
CP_b7()=wifi[1]!CPsrc.GetService->CP_b3();
CP_b8()=openwifi[6]?msgsrc.LightState->CP_b9()[]wifi[8]?msgsrc.LightState->CP_b9();
CP_b9()=openwifi[5]!CPsrc.GetLights->CP_b8()[]wifi[7]!CPsrc.GetLights->CP_b8();
CP_b10()=openwifi[8]?msgsrc.Success1->CP_b11()[]wifi[4]?msgsrc.Success1->CP_b11();
CP_b11()=openwifi[7]!CPsrc.SetPowerRequest->CP_b10()[]wifi[3]!CPsrc.SetPowerRequest->CP_b10()[]openwifi[9]!CPsrc.SetColorRequest->CP_b12()[]wifi[5]!CPsrc.SetColorRequest->CP_b12();
CP_b12()=openwifi[10]?msgsrc.Success2->CP_b11()[]wifi[6]?msgsrc.Success2->CP_b11();
CP_b13()=wifi[3]!CPsrc.SetPowerRequest->CP_b10()[]wifi[5]!CPsrc.SetColorRequest->CP_b12()[]wifi[7]!CPsrc.GetLights->CP_b8();
SDS()=SD_b0();
SD_b0()=wifio[1]!SDsrc.chromecastWifiBeacon.ssid.bssid->SD_b1();
SD_b1()=wifio[1]!SDsrc.chromecastWifiBeacon.ssid.bssid->SD_b1()[]wifio[2]?msgsrc.ssid.OpenSystemAuthenticationRequest->SD_b2();
SD_b2()=wifio[3]!SDsrc.AssocResponse->SD_b3();
SD_b3()=openwifi[1]?msgsrc.GetService->SD_b4();
SD_b4()=openwifi[2]!SDsrc.StateService1.udp.Port->SD_b5()[]wifi[2]!SDsrc.StateService2.Config.Port2->SD_b15();
SD_b5()=openwifi[1]?msgsrc.GetService->SD_b3()[]openwifi[3]?msgsrc.Station.x.Password->SD_b6(x)[]openwifi[7]?msgsrc.SetPowerRequest->SD_b10(msgsrc)[]openwifi[5]?msgsrc.GetLights->SD_b8(msgsrc)[]openwifi[9]?msgsrc.SetColorRequest->SD_b13(msgsrc);
SD_b6(x)=openwifi[4]!SDsrc.Station.x.EncryptedPasswd->SD_b7();
SD_b7()=wifi[1]?msgsrc.GetService->SD_b3();
SD_b8(src)=openwifi[6]!SDsrc.LightState->SD_b9()[]wifi[8]!SDsrc.LightState->SD_b9();
SD_b9()=openwifi[5]?msgsrc.GetLights->SD_b8(msgsrc)[]wifi[7]?msgsrc.GetLights->SD_b8(msgsrc);
SD_b10(src)=setPower{setPowerRequestSrc=src}->SD_b11();
SD_b11()=openwifi[8]!SDsrc.Success1->SD_b12()[]wifi[4]!SDsrc.Success1->SD_b12();
SD_b12()=openwifi[7]?msgsrc.SetPowerRequest->SD_b10(msgsrc)[]wifi[3]?msgsrc.SetPowerRequest->SD_b10(msgsrc)[]wifi[5]?msgsrc.SetColorRequest->SD_b13(msgsrc)[]openwifi[9]?msgsrc.SetColorRequest->SD_b13(msgsrc);
SD_b13(src)=setColor{setColorRequestSrc = src} ->SD_b14();
SD_b14()=openwifi[10]!SDsrc.Success2->SD_b12()[]wifi[6]!SDsrc.Success2->SD_b12();
SD_b15()=wifi[3]?msgsrc.SetPowerRequest->SD_b10(msgsrc)[]wifi[5]?msgsrc.SetColorRequest->SD_b13(msgsrc)[]wifi[7]?msgsrc.GetLights->SD_b8(msgsrc);
System=AutoGeneratedNetworkAttacker() ||CPS()||SDS();
#assert System deadlockfree;
var attcprecvmsgsrc = -1;
var attcprecvchromecastwifibeacon = -1;
var attcprecvssid = -1;
var attcprecvbssid = -1;
var attcpsendcpsrc = -1;
var attcpsendssid = -1;
var attcpsendopensystemauthenticationrequest = -1;
var attcprecvassocresponse = -1;
var attcpsendgetservice = -1;
var attcprecvstateservice1 = -1;
var attcprecvudp = -1;
var attcprecvport = -1;
var attcprecvstateservice2 = -1;
var attcprecvconfig = -1;
var attcprecvport2 = -1;
var attcpsendstation = -1;
var attcpsendhomessid = -1;
var attcpsendpassword = -1;
var attcpsendsetpowerrequest = -1;
var attcpsendgetlights = -1;
var attcpsendsetcolorrequest = -1;
var attcprecvstation = -1;
var attcprecvhomessid = -1;
var attcprecvencryptedpasswd = -1;
var attcprecvlightstate = -1;
var attcprecvsuccess1 = -1;
var attcprecvsuccess2 = -1;
var attsdsendsdsrc = -1;
var attsdsendchromecastwifibeacon = -1;
var attsdsendssid = -1;
var attsdsendbssid = -1;
var attsdrecvmsgsrc = -1;
var attsdrecvssid = -1;
var attsdrecvopensystemauthenticationrequest = -1;
var attsdsendassocresponse = -1;
var attsdrecvgetservice = -1;
var attsdsendstateservice1 = -1;
var attsdsendudp = -1;
var attsdsendport = -1;
var attsdsendstateservice2 = -1;
var attsdsendconfig = -1;
var attsdsendport2 = -1;
var attsdrecvstation = -1;
var attsdrecvx = -1;
var attsdrecvpassword = -1;
var attsdrecvsetpowerrequest = -1;
var attsdrecvgetlights = -1;
var attsdrecvsetcolorrequest = -1;
var attsdsendstation = -1;
var attsdsendx = -1;
var attsdsendencryptedpasswd = -1;
var attsdsendlightstate = -1;
var attsdsendsuccess1 = -1;
var attsdsendsuccess2 = -1;
var netAttsendwifibeancon = -1;
var netAttsendssid = -1;
var netAttsendbssid = -1;
var netAttsendopensystemauthenticationrequest = -1;
var netAttsendassocresponse = -1;
var netAttsendgetservice1 = -1;
var netAttsendstateservice1 = -1;
var netAttsendstateservice2 = -1;
var netAttsendudp = -1;
var netAttsendport = -1;
var netAttsendport2 = -1;
var netAttsendssid1 = -1;
var netAttsendbssid1 = -1;
var netAttsendstation = -1;
var netAttsendencryptedpasswd = -1;
var netAttsendgetlights = -1;
var netAttsendgetlights1 = -1;
var netAttsendsetcolorrequest1 = -1;
var netAttsendsetpowerrequest1 = -1;
var netAttsendlightstate = -1;
var netAttsendsetpowerrequest = -1;
var netAttsendsetcolorrequest = -1;
var netAttsendconfig = -1;
var netAttsendpassword = -1;
var netAttsendhomessid = -1;
var netAttsendgetservice = -1;
var netAttsendhomessid1 = -1;
var netAttsendencryptedpasswd1 = -1;
var netAttsendsd = -1;
var netAttsendcp = -1;
var netAttsendattacker = -1;
var netAttsendsuccess1 = -1;
var netAttsendsuccess2 = -1;
var netAttsendlightstate1 = -1;
var netAttsendchromecastwifibeacon = -1;
var netAttsendsuccess = -1;
var netAttsendchromecastwifibeacon1 = -1;
var netAttsendstateservice = -1;
var netAttsendcpsrc = -1;
var netAttsendsdsrc = -1;
var netAttsendmcpsrc = -1;
var netAttsendmsdsrc = -1;
var netAttsendnull = -1;
MaliciousCPS()=MaliciousCP_b0();
MaliciousCP_b0()=wifio[1]?msgsrc.chromecastWifiBeacon.ssid.bssid-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvchromecastwifibeacon=chromecastWifiBeacon}-> generatedStatUpdate2{attcprecvssid=ssid}-> generatedStatUpdate3{attcprecvbssid=bssid}->MaliciousCP_b1();
MaliciousCP_b1()=wifio[1]?msgsrc.chromecastWifiBeacon.ssid.bssid->generatedStatUpdate0{attcprecvmsgsrc=msgsrc}->generatedStatUpdate1{attcprecvchromecastwifibeacon=chromecastWifiBeacon}->generatedStatUpdate2{attcprecvssid=ssid}->generatedStatUpdate3{attcprecvbssid=bssid}->MaliciousCP_b1()[]wifio[2]!CPsrc.ssid.OpenSystemAuthenticationRequest-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendssid=ssid}-> generatedStatUpdate2{attcpsendopensystemauthenticationrequest=OpenSystemAuthenticationRequest}->MaliciousCP_b2();
MaliciousCP_b2()=wifio[3]?msgsrc.AssocResponse-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvassocresponse=AssocResponse}->MaliciousCP_b3();
MaliciousCP_b3()=openwifi[1]!CPsrc.GetService-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendgetservice=GetService}->MaliciousCP_b4();
MaliciousCP_b4()=openwifi[2]?msgsrc.StateService1.udp.Port->generatedStatUpdate0{attcprecvmsgsrc=msgsrc}->generatedStatUpdate1{attcprecvstateservice1=StateService1}->generatedStatUpdate2{attcprecvudp=udp}->generatedStatUpdate3{attcprecvport=Port}->MaliciousCP_b5()[]wifi[2]?msgsrc.StateService2.Config.Port2-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvstateservice2=StateService2}-> generatedStatUpdate2{attcprecvconfig=Config}-> generatedStatUpdate3{attcprecvport2=Port2}->MaliciousCP_b13();
MaliciousCP_b5()=openwifi[1]!CPsrc.GetService->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendgetservice=GetService}->MaliciousCP_b3()[]openwifi[3]!CPsrc.Station.Homessid.Password->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendstation=Station}->generatedStatUpdate2{attcpsendhomessid=Homessid}->generatedStatUpdate3{attcpsendpassword=Password}->MaliciousCP_b6()[]openwifi[7]!CPsrc.SetPowerRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetpowerrequest=SetPowerRequest}->MaliciousCP_b10()[]openwifi[5]!CPsrc.GetLights->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendgetlights=GetLights}->MaliciousCP_b8()[]openwifi[9]!CPsrc.SetColorRequest-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendsetcolorrequest=SetColorRequest}->MaliciousCP_b12();
MaliciousCP_b6()=openwifi[4]?msgsrc.Station.Homessid.EncryptedPasswd-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvstation=Station}-> generatedStatUpdate2{attcprecvhomessid=Homessid}-> generatedStatUpdate3{attcprecvencryptedpasswd=EncryptedPasswd}->MaliciousCP_b7();
MaliciousCP_b7()=wifi[1]!CPsrc.GetService-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendgetservice=GetService}->MaliciousCP_b3();
MaliciousCP_b8()=openwifi[6]?msgsrc.LightState->generatedStatUpdate0{attcprecvmsgsrc=msgsrc}->generatedStatUpdate1{attcprecvlightstate=LightState}->MaliciousCP_b9()[]wifi[8]?msgsrc.LightState-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvlightstate=LightState}->MaliciousCP_b9();
MaliciousCP_b9()=openwifi[5]!CPsrc.GetLights->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendgetlights=GetLights}->MaliciousCP_b8()[]wifi[7]!CPsrc.GetLights-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendgetlights=GetLights}->MaliciousCP_b8();
MaliciousCP_b10()=openwifi[8]?msgsrc.Success1->generatedStatUpdate0{attcprecvmsgsrc=msgsrc}->generatedStatUpdate1{attcprecvsuccess1=Success1}->MaliciousCP_b11()[]wifi[4]?msgsrc.Success1-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvsuccess1=Success1}->MaliciousCP_b11();
MaliciousCP_b11()=openwifi[7]!CPsrc.SetPowerRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetpowerrequest=SetPowerRequest}->MaliciousCP_b10()[]wifi[3]!CPsrc.SetPowerRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetpowerrequest=SetPowerRequest}->MaliciousCP_b10()[]openwifi[9]!CPsrc.SetColorRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetcolorrequest=SetColorRequest}->MaliciousCP_b12()[]wifi[5]!CPsrc.SetColorRequest-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendsetcolorrequest=SetColorRequest}->MaliciousCP_b12();
MaliciousCP_b12()=openwifi[10]?msgsrc.Success2->generatedStatUpdate0{attcprecvmsgsrc=msgsrc}->generatedStatUpdate1{attcprecvsuccess2=Success2}->MaliciousCP_b11()[]wifi[6]?msgsrc.Success2-> generatedStatUpdate0{attcprecvmsgsrc=msgsrc}-> generatedStatUpdate1{attcprecvsuccess2=Success2}->MaliciousCP_b11();
MaliciousCP_b13()=wifi[3]!CPsrc.SetPowerRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetpowerrequest=SetPowerRequest}->MaliciousCP_b10()[]wifi[5]!CPsrc.SetColorRequest->generatedStatUpdate0{attcpsendcpsrc=CPsrc}->generatedStatUpdate1{attcpsendsetcolorrequest=SetColorRequest}->MaliciousCP_b12()[]wifi[7]!CPsrc.GetLights-> generatedStatUpdate0{attcpsendcpsrc=CPsrc}-> generatedStatUpdate1{attcpsendgetlights=GetLights}->MaliciousCP_b8();
MaliciousSDS()=MaliciousSD_b0();
MaliciousSD_b0()=wifio[1]!SDsrc.chromecastWifiBeacon.ssid.bssid-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendchromecastwifibeacon=chromecastWifiBeacon}-> generatedStatUpdate2{attsdsendssid=ssid}-> generatedStatUpdate3{attsdsendbssid=bssid}->MaliciousSD_b1();
MaliciousSD_b1()=wifio[1]!SDsrc.chromecastWifiBeacon.ssid.bssid->generatedStatUpdate0{attsdsendsdsrc=SDsrc}->generatedStatUpdate1{attsdsendchromecastwifibeacon=chromecastWifiBeacon}->generatedStatUpdate2{attsdsendssid=ssid}->generatedStatUpdate3{attsdsendbssid=bssid}->MaliciousSD_b1()[]wifio[2]?msgsrc.ssid.OpenSystemAuthenticationRequest-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvssid=ssid}-> generatedStatUpdate2{attsdrecvopensystemauthenticationrequest=OpenSystemAuthenticationRequest}->MaliciousSD_b2();
MaliciousSD_b2()=wifio[3]!SDsrc.AssocResponse-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendassocresponse=AssocResponse}->MaliciousSD_b3();
MaliciousSD_b3()=openwifi[1]?msgsrc.GetService-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvgetservice=GetService}->MaliciousSD_b4();
MaliciousSD_b4()=openwifi[2]!SDsrc.StateService1.udp.Port->generatedStatUpdate0{attsdsendsdsrc=SDsrc}->generatedStatUpdate1{attsdsendstateservice1=StateService1}->generatedStatUpdate2{attsdsendudp=udp}->generatedStatUpdate3{attsdsendport=Port}->MaliciousSD_b5()[]wifi[2]!SDsrc.StateService2.Config.Port2-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendstateservice2=StateService2}-> generatedStatUpdate2{attsdsendconfig=Config}-> generatedStatUpdate3{attsdsendport2=Port2}->MaliciousSD_b15();
MaliciousSD_b5()=openwifi[1]?msgsrc.GetService->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvgetservice=GetService}->MaliciousSD_b3()[]openwifi[3]?msgsrc.Station.x.Password->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvstation=Station}->generatedStatUpdate2{attsdrecvx=x}->generatedStatUpdate3{attsdrecvpassword=Password}->MaliciousSD_b6(x)[]openwifi[7]?msgsrc.SetPowerRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetpowerrequest=SetPowerRequest}->MaliciousSD_b10(msgsrc)[]openwifi[5]?msgsrc.GetLights->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvgetlights=GetLights}->MaliciousSD_b8(msgsrc)[]openwifi[9]?msgsrc.SetColorRequest-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvsetcolorrequest=SetColorRequest}->MaliciousSD_b13(msgsrc);
MaliciousSD_b6(x)=openwifi[4]!SDsrc.Station.x.EncryptedPasswd-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendstation=Station}-> generatedStatUpdate2{attsdsendx=x}-> generatedStatUpdate3{attsdsendencryptedpasswd=EncryptedPasswd}->MaliciousSD_b7();
MaliciousSD_b7()=wifi[1]?msgsrc.GetService-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvgetservice=GetService}->MaliciousSD_b3();
MaliciousSD_b8(src)=openwifi[6]!SDsrc.LightState->generatedStatUpdate0{attsdsendsdsrc=SDsrc}->generatedStatUpdate1{attsdsendlightstate=LightState}->MaliciousSD_b9()[]wifi[8]!SDsrc.LightState-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendlightstate=LightState}->MaliciousSD_b9();
MaliciousSD_b9()=openwifi[5]?msgsrc.GetLights->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvgetlights=GetLights}->MaliciousSD_b8(msgsrc)[]wifi[7]?msgsrc.GetLights-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvgetlights=GetLights}->MaliciousSD_b8(msgsrc);
MaliciousSD_b10(src)=setPower{setPowerRequestSrc=src}->MaliciousSD_b11();
MaliciousSD_b11()=openwifi[8]!SDsrc.Success1->generatedStatUpdate0{attsdsendsdsrc=SDsrc}->generatedStatUpdate1{attsdsendsuccess1=Success1}->MaliciousSD_b12()[]wifi[4]!SDsrc.Success1-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendsuccess1=Success1}->MaliciousSD_b12();
MaliciousSD_b12()=openwifi[7]?msgsrc.SetPowerRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetpowerrequest=SetPowerRequest}->MaliciousSD_b10(msgsrc)[]wifi[3]?msgsrc.SetPowerRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetpowerrequest=SetPowerRequest}->MaliciousSD_b10(msgsrc)[]wifi[5]?msgsrc.SetColorRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetcolorrequest=SetColorRequest}->MaliciousSD_b13(msgsrc)[]openwifi[9]?msgsrc.SetColorRequest-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvsetcolorrequest=SetColorRequest}->MaliciousSD_b13(msgsrc);
MaliciousSD_b13(src)=setColor{setColorRequestSrc = src} ->MaliciousSD_b14();
MaliciousSD_b14()=openwifi[10]!SDsrc.Success2->generatedStatUpdate0{attsdsendsdsrc=SDsrc}->generatedStatUpdate1{attsdsendsuccess2=Success2}->MaliciousSD_b12()[]wifi[6]!SDsrc.Success2-> generatedStatUpdate0{attsdsendsdsrc=SDsrc}-> generatedStatUpdate1{attsdsendsuccess2=Success2}->MaliciousSD_b12();
MaliciousSD_b15()=wifi[3]?msgsrc.SetPowerRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetpowerrequest=SetPowerRequest}->MaliciousSD_b10(msgsrc)[]wifi[5]?msgsrc.SetColorRequest->generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}->generatedStatUpdate1{attsdrecvsetcolorrequest=SetColorRequest}->MaliciousSD_b13(msgsrc)[]wifi[7]?msgsrc.GetLights-> generatedStatUpdate0{attsdrecvmsgsrc=msgsrc}-> generatedStatUpdate1{attsdrecvgetlights=GetLights}->MaliciousSD_b8(msgsrc);
MaliciousSystem=AutoGeneratedNetworkAttacker() ||CPS()||SDS();
MaliciousCPSystemS=MaliciousCPS()||SDS();
MaliciousSDSystemS=CPS()||MaliciousSDS();
#define cpreceivedmsgsrc attcprecvmsgsrc> -1;
#define cpreceivedchromecastWifiBeacon attcprecvchromecastwifibeacon> -1;
#define cpreceivedssid attcprecvssid> -1;
#define cpreceivedbssid attcprecvbssid> -1;
#define cpsentCPsrc attcpsendcpsrc> -1;
#define cpsentssid attcpsendssid> -1;
#define cpsentOpenSystemAuthenticationRequest attcpsendopensystemauthenticationrequest> -1;
#define cpreceivedAssocResponse attcprecvassocresponse> -1;
#define cpsentGetService attcpsendgetservice> -1;
#define cpreceivedStateService1 attcprecvstateservice1> -1;
#define cpreceivedudp attcprecvudp> -1;
#define cpreceivedPort attcprecvport> -1;
#define cpreceivedStateService2 attcprecvstateservice2> -1;
#define cpreceivedConfig attcprecvconfig> -1;
#define cpreceivedPort2 attcprecvport2> -1;
#define cpsentStation attcpsendstation> -1;
#define cpsentHomessid attcpsendhomessid> -1;
#define cpsentPassword attcpsendpassword> -1;
#define cpsentSetPowerRequest attcpsendsetpowerrequest> -1;
#define cpsentGetLights attcpsendgetlights> -1;
#define cpsentSetColorRequest attcpsendsetcolorrequest> -1;
#define cpreceivedStation attcprecvstation> -1;
#define cpreceivedHomessid attcprecvhomessid> -1;
#define cpreceivedEncryptedPasswd attcprecvencryptedpasswd> -1;
#define cpreceivedLightState attcprecvlightstate> -1;
#define cpreceivedSuccess1 attcprecvsuccess1> -1;
#define cpreceivedSuccess2 attcprecvsuccess2> -1;
#define sdsentSDsrc attsdsendsdsrc> -1;
#define sdsentchromecastWifiBeacon attsdsendchromecastwifibeacon> -1;
#define sdsentssid attsdsendssid> -1;
#define sdsentbssid attsdsendbssid> -1;
#define sdreceivedmsgsrc attsdrecvmsgsrc> -1;
#define sdreceivedssid attsdrecvssid> -1;
#define sdreceivedOpenSystemAuthenticationRequest attsdrecvopensystemauthenticationrequest> -1;
#define sdsentAssocResponse attsdsendassocresponse> -1;
#define sdreceivedGetService attsdrecvgetservice> -1;
#define sdsentStateService1 attsdsendstateservice1> -1;
#define sdsentudp attsdsendudp> -1;
#define sdsentPort attsdsendport> -1;
#define sdsentStateService2 attsdsendstateservice2> -1;
#define sdsentConfig attsdsendconfig> -1;
#define sdsentPort2 attsdsendport2> -1;
#define sdreceivedStation attsdrecvstation> -1;
#define sdreceivedx attsdrecvx> -1;
#define sdreceivedPassword attsdrecvpassword> -1;
#define sdreceivedSetPowerRequest attsdrecvsetpowerrequest> -1;
#define sdreceivedGetLights attsdrecvgetlights> -1;
#define sdreceivedSetColorRequest attsdrecvsetcolorrequest> -1;
#define sdsentStation attsdsendstation> -1;
#define sdsentx attsdsendx> -1;
#define sdsentEncryptedPasswd attsdsendencryptedpasswd> -1;
#define sdsentLightState attsdsendlightstate> -1;
#define sdsentSuccess1 attsdsendsuccess1> -1;
#define sdsentSuccess2 attsdsendsuccess2> -1;
#define netAttsentWifiBeancon netAttsendwifibeancon> -1;
#define netAttsentssid netAttsendssid> -1;
#define netAttsentbssid netAttsendbssid> -1;
#define netAttsentOpenSystemAuthenticationRequest netAttsendopensystemauthenticationrequest> -1;
#define netAttsentAssocResponse netAttsendassocresponse> -1;
#define netAttsentGetService1 netAttsendgetservice1> -1;
#define netAttsentStateService1 netAttsendstateservice1> -1;
#define netAttsentStateService2 netAttsendstateservice2> -1;
#define netAttsentudp netAttsendudp> -1;
#define netAttsentPort netAttsendport> -1;
#define netAttsentPort2 netAttsendport2> -1;
#define netAttsentssid1 netAttsendssid1> -1;
#define netAttsentbssid1 netAttsendbssid1> -1;
#define netAttsentStation netAttsendstation> -1;
#define netAttsentEncryptedPasswd netAttsendencryptedpasswd> -1;
#define netAttsentGetLights netAttsendgetlights> -1;
#define netAttsentGetLights1 netAttsendgetlights1> -1;
#define netAttsentSetColorRequest1 netAttsendsetcolorrequest1> -1;
#define netAttsentSetPowerRequest1 netAttsendsetpowerrequest1> -1;
#define netAttsentLightState netAttsendlightstate> -1;
#define netAttsentSetPowerRequest netAttsendsetpowerrequest> -1;
#define netAttsentSetColorRequest netAttsendsetcolorrequest> -1;
#define netAttsentConfig netAttsendconfig> -1;
#define netAttsentPassword netAttsendpassword> -1;
#define netAttsentHomessid netAttsendhomessid> -1;
#define netAttsentGetService netAttsendgetservice> -1;
#define netAttsentHomessid1 netAttsendhomessid1> -1;
#define netAttsentEncryptedPasswd1 netAttsendencryptedpasswd1> -1;
#define netAttsentSD netAttsendsd> -1;
#define netAttsentCP netAttsendcp> -1;
#define netAttsentAttacker netAttsendattacker> -1;
#define netAttsentSuccess1 netAttsendsuccess1> -1;
#define netAttsentSuccess2 netAttsendsuccess2> -1;
#define netAttsentLightState1 netAttsendlightstate1> -1;
#define netAttsentchromecastWifiBeacon netAttsendchromecastwifibeacon> -1;
#define netAttsentSuccess netAttsendsuccess> -1;
#define netAttsentchromecastWifiBeacon1 netAttsendchromecastwifibeacon1> -1;
#define netAttsentStateService netAttsendstateservice> -1;
#define netAttsentCPsrc netAttsendcpsrc> -1;
#define netAttsentSDsrc netAttsendsdsrc> -1;
#define netAttsentMCPsrc netAttsendmcpsrc> -1;
#define netAttsentMSDsrc netAttsendmsdsrc> -1;
#define netAttsentNull netAttsendnull> -1;
#assert MaliciousCPSystemS reaches cpreceivedmsgsrc;
#assert MaliciousCPSystemS reaches cpreceivedchromecastWifiBeacon;
#assert MaliciousCPSystemS reaches cpreceivedssid;
#assert MaliciousCPSystemS reaches cpreceivedbssid;
#assert MaliciousCPSystemS reaches cpsentCPsrc;
#assert MaliciousCPSystemS reaches cpsentssid;
#assert MaliciousCPSystemS reaches cpsentOpenSystemAuthenticationRequest;
#assert MaliciousCPSystemS reaches cpreceivedAssocResponse;
#assert MaliciousCPSystemS reaches cpsentGetService;
#assert MaliciousCPSystemS reaches cpreceivedStateService1;
#assert MaliciousCPSystemS reaches cpreceivedudp;
#assert MaliciousCPSystemS reaches cpreceivedPort;
#assert MaliciousCPSystemS reaches cpreceivedStateService2;
#assert MaliciousCPSystemS reaches cpreceivedConfig;
#assert MaliciousCPSystemS reaches cpreceivedPort2;
#assert MaliciousCPSystemS reaches cpsentStation;
#assert MaliciousCPSystemS reaches cpsentHomessid;
#assert MaliciousCPSystemS reaches cpsentPassword;
#assert MaliciousCPSystemS reaches cpsentSetPowerRequest;
#assert MaliciousCPSystemS reaches cpsentGetLights;
#assert MaliciousCPSystemS reaches cpsentSetColorRequest;
#assert MaliciousCPSystemS reaches cpreceivedStation;
#assert MaliciousCPSystemS reaches cpreceivedHomessid;
#assert MaliciousCPSystemS reaches cpreceivedEncryptedPasswd;
#assert MaliciousCPSystemS reaches cpreceivedLightState;
#assert MaliciousCPSystemS reaches cpreceivedSuccess1;
#assert MaliciousCPSystemS reaches cpreceivedSuccess2;
#assert MaliciousSDSystemS reaches sdsentSDsrc;
#assert MaliciousSDSystemS reaches sdsentchromecastWifiBeacon;
#assert MaliciousSDSystemS reaches sdsentssid;
#assert MaliciousSDSystemS reaches sdsentbssid;
#assert MaliciousSDSystemS reaches sdreceivedmsgsrc;
#assert MaliciousSDSystemS reaches sdreceivedssid;
#assert MaliciousSDSystemS reaches sdreceivedOpenSystemAuthenticationRequest;
#assert MaliciousSDSystemS reaches sdsentAssocResponse;
#assert MaliciousSDSystemS reaches sdreceivedGetService;
#assert MaliciousSDSystemS reaches sdsentStateService1;
#assert MaliciousSDSystemS reaches sdsentudp;
#assert MaliciousSDSystemS reaches sdsentPort;
#assert MaliciousSDSystemS reaches sdsentStateService2;
#assert MaliciousSDSystemS reaches sdsentConfig;
#assert MaliciousSDSystemS reaches sdsentPort2;
#assert MaliciousSDSystemS reaches sdreceivedStation;
#assert MaliciousSDSystemS reaches sdreceivedx;
#assert MaliciousSDSystemS reaches sdreceivedPassword;
#assert MaliciousSDSystemS reaches sdreceivedSetPowerRequest;
#assert MaliciousSDSystemS reaches sdreceivedGetLights;
#assert MaliciousSDSystemS reaches sdreceivedSetColorRequest;
#assert MaliciousSDSystemS reaches sdsentStation;
#assert MaliciousSDSystemS reaches sdsentx;
#assert MaliciousSDSystemS reaches sdsentEncryptedPasswd;
#assert MaliciousSDSystemS reaches sdsentLightState;
#assert MaliciousSDSystemS reaches sdsentSuccess1;
#assert MaliciousSDSystemS reaches sdsentSuccess2;
#assert System reaches netAttsentWifiBeancon;
#assert System reaches netAttsentssid;
#assert System reaches netAttsentbssid;
#assert System reaches netAttsentOpenSystemAuthenticationRequest;
#assert System reaches netAttsentAssocResponse;
#assert System reaches netAttsentGetService1;
#assert System reaches netAttsentStateService1;
#assert System reaches netAttsentStateService2;
#assert System reaches netAttsentudp;
#assert System reaches netAttsentPort;
#assert System reaches netAttsentPort2;
#assert System reaches netAttsentssid1;
#assert System reaches netAttsentbssid1;
#assert System reaches netAttsentStation;
#assert System reaches netAttsentEncryptedPasswd;
#assert System reaches netAttsentGetLights;
#assert System reaches netAttsentGetLights1;
#assert System reaches netAttsentSetColorRequest1;
#assert System reaches netAttsentSetPowerRequest1;
#assert System reaches netAttsentLightState;
#assert System reaches netAttsentSetPowerRequest;
#assert System reaches netAttsentSetColorRequest;
#assert System reaches netAttsentConfig;
#assert System reaches netAttsentPassword;
#assert System reaches netAttsentHomessid;
#assert System reaches netAttsentGetService;
#assert System reaches netAttsentHomessid1;
#assert System reaches netAttsentEncryptedPasswd1;
#assert System reaches netAttsentSD;
#assert System reaches netAttsentCP;
#assert System reaches netAttsentAttacker;
#assert System reaches netAttsentSuccess1;
#assert System reaches netAttsentSuccess2;
#assert System reaches netAttsentLightState1;
#assert System reaches netAttsentchromecastWifiBeacon;
#assert System reaches netAttsentSuccess;
#assert System reaches netAttsentchromecastWifiBeacon1;
#assert System reaches netAttsentStateService;
#assert System reaches netAttsentCPsrc;
#assert System reaches netAttsentSDsrc;
#assert System reaches netAttsentMCPsrc;
#assert System reaches netAttsentMSDsrc;
#assert System reaches netAttsentNull;
var<Knowledge> AutoGeneratedAttackerKnowledge;
AutoGeneratedNetworkAttacker()= wifio[4]?msg1->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->AutoGeneratedNetworkAttacker()
           []wifio[4]?msg1.msg2->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->AutoGeneratedNetworkAttacker()
           []wifio[4]?msg1.msg2.msg3->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->AutoGeneratedNetworkAttacker()
           []wifio[4]?msg1.msg2.msg3.msg4->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg4)}->AutoGeneratedNetworkAttacker()
           []openwifi[11]?msg1->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->AutoGeneratedNetworkAttacker()
           []openwifi[11]?msg1.msg2->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->AutoGeneratedNetworkAttacker()
           []openwifi[11]?msg1.msg2.msg3->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->AutoGeneratedNetworkAttacker()
           []openwifi[11]?msg1.msg2.msg3.msg4->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg4)}->AutoGeneratedNetworkAttacker()
           []wifi[11]?msg1->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->AutoGeneratedNetworkAttacker()
           []wifi[11]?msg1.msg2->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->AutoGeneratedNetworkAttacker()
           []wifi[11]?msg1.msg2.msg3->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->AutoGeneratedNetworkAttacker()
           []wifi[11]?msg1.msg2.msg3.msg4->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg1)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg2)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg3)}->addKnwlge{AutoGeneratedAttackerKnowledge.addKnowledge(msg4)}->AutoGeneratedNetworkAttacker()
           []if (AutoGeneratedAttackerKnowledge.knows(WifiBeancon)==true){wifio[4]!WifiBeancon-> generatedStatUpdate{netAttsendwifibeancon=WifiBeancon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid)==true){wifio[4]!ssid-> generatedStatUpdate{netAttsendssid=ssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid)==true){wifio[4]!bssid-> generatedStatUpdate{netAttsendbssid=bssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(OpenSystemAuthenticationRequest)==true){wifio[4]!OpenSystemAuthenticationRequest-> generatedStatUpdate{netAttsendopensystemauthenticationrequest=OpenSystemAuthenticationRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(AssocResponse)==true){wifio[4]!AssocResponse-> generatedStatUpdate{netAttsendassocresponse=AssocResponse}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService1)==true){wifio[4]!GetService1-> generatedStatUpdate{netAttsendgetservice1=GetService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService1)==true){wifio[4]!StateService1-> generatedStatUpdate{netAttsendstateservice1=StateService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService2)==true){wifio[4]!StateService2-> generatedStatUpdate{netAttsendstateservice2=StateService2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(udp)==true){wifio[4]!udp-> generatedStatUpdate{netAttsendudp=udp}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port)==true){wifio[4]!Port-> generatedStatUpdate{netAttsendport=Port}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port2)==true){wifio[4]!Port2-> generatedStatUpdate{netAttsendport2=Port2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid1)==true){wifio[4]!ssid1-> generatedStatUpdate{netAttsendssid1=ssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid1)==true){wifio[4]!bssid1-> generatedStatUpdate{netAttsendbssid1=bssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Station)==true){wifio[4]!Station-> generatedStatUpdate{netAttsendstation=Station}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd)==true){wifio[4]!EncryptedPasswd-> generatedStatUpdate{netAttsendencryptedpasswd=EncryptedPasswd}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights)==true){wifio[4]!GetLights-> generatedStatUpdate{netAttsendgetlights=GetLights}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights1)==true){wifio[4]!GetLights1-> generatedStatUpdate{netAttsendgetlights1=GetLights1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest1)==true){wifio[4]!SetColorRequest1-> generatedStatUpdate{netAttsendsetcolorrequest1=SetColorRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest1)==true){wifio[4]!SetPowerRequest1-> generatedStatUpdate{netAttsendsetpowerrequest1=SetPowerRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState)==true){wifio[4]!LightState-> generatedStatUpdate{netAttsendlightstate=LightState}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest)==true){wifio[4]!SetPowerRequest-> generatedStatUpdate{netAttsendsetpowerrequest=SetPowerRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest)==true){wifio[4]!SetColorRequest-> generatedStatUpdate{netAttsendsetcolorrequest=SetColorRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Config)==true){wifio[4]!Config-> generatedStatUpdate{netAttsendconfig=Config}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Password)==true){wifio[4]!Password-> generatedStatUpdate{netAttsendpassword=Password}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid)==true){wifio[4]!Homessid-> generatedStatUpdate{netAttsendhomessid=Homessid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService)==true){wifio[4]!GetService-> generatedStatUpdate{netAttsendgetservice=GetService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid1)==true){wifio[4]!Homessid1-> generatedStatUpdate{netAttsendhomessid1=Homessid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd1)==true){wifio[4]!EncryptedPasswd1-> generatedStatUpdate{netAttsendencryptedpasswd1=EncryptedPasswd1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SD)==true){wifio[4]!SD-> generatedStatUpdate{netAttsendsd=SD}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CP)==true){wifio[4]!CP-> generatedStatUpdate{netAttsendcp=CP}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Attacker)==true){wifio[4]!Attacker-> generatedStatUpdate{netAttsendattacker=Attacker}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success1)==true){wifio[4]!Success1-> generatedStatUpdate{netAttsendsuccess1=Success1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success2)==true){wifio[4]!Success2-> generatedStatUpdate{netAttsendsuccess2=Success2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState1)==true){wifio[4]!LightState1-> generatedStatUpdate{netAttsendlightstate1=LightState1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon)==true){wifio[4]!chromecastWifiBeacon-> generatedStatUpdate{netAttsendchromecastwifibeacon=chromecastWifiBeacon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success)==true){wifio[4]!Success-> generatedStatUpdate{netAttsendsuccess=Success}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon1)==true){wifio[4]!chromecastWifiBeacon1-> generatedStatUpdate{netAttsendchromecastwifibeacon1=chromecastWifiBeacon1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService)==true){wifio[4]!StateService-> generatedStatUpdate{netAttsendstateservice=StateService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CPsrc)==true){wifio[4]!CPsrc-> generatedStatUpdate{netAttsendcpsrc=CPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SDsrc)==true){wifio[4]!SDsrc-> generatedStatUpdate{netAttsendsdsrc=SDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MCPsrc)==true){wifio[4]!MCPsrc-> generatedStatUpdate{netAttsendmcpsrc=MCPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MSDsrc)==true){wifio[4]!MSDsrc-> generatedStatUpdate{netAttsendmsdsrc=MSDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Null)==true){wifio[4]!Null-> generatedStatUpdate{netAttsendnull=Null}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(WifiBeancon)==true){openwifi[11]!WifiBeancon-> generatedStatUpdate{netAttsendwifibeancon=WifiBeancon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid)==true){openwifi[11]!ssid-> generatedStatUpdate{netAttsendssid=ssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid)==true){openwifi[11]!bssid-> generatedStatUpdate{netAttsendbssid=bssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(OpenSystemAuthenticationRequest)==true){openwifi[11]!OpenSystemAuthenticationRequest-> generatedStatUpdate{netAttsendopensystemauthenticationrequest=OpenSystemAuthenticationRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(AssocResponse)==true){openwifi[11]!AssocResponse-> generatedStatUpdate{netAttsendassocresponse=AssocResponse}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService1)==true){openwifi[11]!GetService1-> generatedStatUpdate{netAttsendgetservice1=GetService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService1)==true){openwifi[11]!StateService1-> generatedStatUpdate{netAttsendstateservice1=StateService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService2)==true){openwifi[11]!StateService2-> generatedStatUpdate{netAttsendstateservice2=StateService2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(udp)==true){openwifi[11]!udp-> generatedStatUpdate{netAttsendudp=udp}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port)==true){openwifi[11]!Port-> generatedStatUpdate{netAttsendport=Port}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port2)==true){openwifi[11]!Port2-> generatedStatUpdate{netAttsendport2=Port2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid1)==true){openwifi[11]!ssid1-> generatedStatUpdate{netAttsendssid1=ssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid1)==true){openwifi[11]!bssid1-> generatedStatUpdate{netAttsendbssid1=bssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Station)==true){openwifi[11]!Station-> generatedStatUpdate{netAttsendstation=Station}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd)==true){openwifi[11]!EncryptedPasswd-> generatedStatUpdate{netAttsendencryptedpasswd=EncryptedPasswd}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights)==true){openwifi[11]!GetLights-> generatedStatUpdate{netAttsendgetlights=GetLights}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights1)==true){openwifi[11]!GetLights1-> generatedStatUpdate{netAttsendgetlights1=GetLights1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest1)==true){openwifi[11]!SetColorRequest1-> generatedStatUpdate{netAttsendsetcolorrequest1=SetColorRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest1)==true){openwifi[11]!SetPowerRequest1-> generatedStatUpdate{netAttsendsetpowerrequest1=SetPowerRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState)==true){openwifi[11]!LightState-> generatedStatUpdate{netAttsendlightstate=LightState}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest)==true){openwifi[11]!SetPowerRequest-> generatedStatUpdate{netAttsendsetpowerrequest=SetPowerRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest)==true){openwifi[11]!SetColorRequest-> generatedStatUpdate{netAttsendsetcolorrequest=SetColorRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Config)==true){openwifi[11]!Config-> generatedStatUpdate{netAttsendconfig=Config}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Password)==true){openwifi[11]!Password-> generatedStatUpdate{netAttsendpassword=Password}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid)==true){openwifi[11]!Homessid-> generatedStatUpdate{netAttsendhomessid=Homessid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService)==true){openwifi[11]!GetService-> generatedStatUpdate{netAttsendgetservice=GetService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid1)==true){openwifi[11]!Homessid1-> generatedStatUpdate{netAttsendhomessid1=Homessid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd1)==true){openwifi[11]!EncryptedPasswd1-> generatedStatUpdate{netAttsendencryptedpasswd1=EncryptedPasswd1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SD)==true){openwifi[11]!SD-> generatedStatUpdate{netAttsendsd=SD}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CP)==true){openwifi[11]!CP-> generatedStatUpdate{netAttsendcp=CP}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Attacker)==true){openwifi[11]!Attacker-> generatedStatUpdate{netAttsendattacker=Attacker}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success1)==true){openwifi[11]!Success1-> generatedStatUpdate{netAttsendsuccess1=Success1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success2)==true){openwifi[11]!Success2-> generatedStatUpdate{netAttsendsuccess2=Success2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState1)==true){openwifi[11]!LightState1-> generatedStatUpdate{netAttsendlightstate1=LightState1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon)==true){openwifi[11]!chromecastWifiBeacon-> generatedStatUpdate{netAttsendchromecastwifibeacon=chromecastWifiBeacon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success)==true){openwifi[11]!Success-> generatedStatUpdate{netAttsendsuccess=Success}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon1)==true){openwifi[11]!chromecastWifiBeacon1-> generatedStatUpdate{netAttsendchromecastwifibeacon1=chromecastWifiBeacon1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService)==true){openwifi[11]!StateService-> generatedStatUpdate{netAttsendstateservice=StateService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CPsrc)==true){openwifi[11]!CPsrc-> generatedStatUpdate{netAttsendcpsrc=CPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SDsrc)==true){openwifi[11]!SDsrc-> generatedStatUpdate{netAttsendsdsrc=SDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MCPsrc)==true){openwifi[11]!MCPsrc-> generatedStatUpdate{netAttsendmcpsrc=MCPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MSDsrc)==true){openwifi[11]!MSDsrc-> generatedStatUpdate{netAttsendmsdsrc=MSDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Null)==true){openwifi[11]!Null-> generatedStatUpdate{netAttsendnull=Null}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(WifiBeancon)==true){wifi[11]!WifiBeancon-> generatedStatUpdate{netAttsendwifibeancon=WifiBeancon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid)==true){wifi[11]!ssid-> generatedStatUpdate{netAttsendssid=ssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid)==true){wifi[11]!bssid-> generatedStatUpdate{netAttsendbssid=bssid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(OpenSystemAuthenticationRequest)==true){wifi[11]!OpenSystemAuthenticationRequest-> generatedStatUpdate{netAttsendopensystemauthenticationrequest=OpenSystemAuthenticationRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(AssocResponse)==true){wifi[11]!AssocResponse-> generatedStatUpdate{netAttsendassocresponse=AssocResponse}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService1)==true){wifi[11]!GetService1-> generatedStatUpdate{netAttsendgetservice1=GetService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService1)==true){wifi[11]!StateService1-> generatedStatUpdate{netAttsendstateservice1=StateService1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService2)==true){wifi[11]!StateService2-> generatedStatUpdate{netAttsendstateservice2=StateService2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(udp)==true){wifi[11]!udp-> generatedStatUpdate{netAttsendudp=udp}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port)==true){wifi[11]!Port-> generatedStatUpdate{netAttsendport=Port}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Port2)==true){wifi[11]!Port2-> generatedStatUpdate{netAttsendport2=Port2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(ssid1)==true){wifi[11]!ssid1-> generatedStatUpdate{netAttsendssid1=ssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(bssid1)==true){wifi[11]!bssid1-> generatedStatUpdate{netAttsendbssid1=bssid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Station)==true){wifi[11]!Station-> generatedStatUpdate{netAttsendstation=Station}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd)==true){wifi[11]!EncryptedPasswd-> generatedStatUpdate{netAttsendencryptedpasswd=EncryptedPasswd}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights)==true){wifi[11]!GetLights-> generatedStatUpdate{netAttsendgetlights=GetLights}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetLights1)==true){wifi[11]!GetLights1-> generatedStatUpdate{netAttsendgetlights1=GetLights1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest1)==true){wifi[11]!SetColorRequest1-> generatedStatUpdate{netAttsendsetcolorrequest1=SetColorRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest1)==true){wifi[11]!SetPowerRequest1-> generatedStatUpdate{netAttsendsetpowerrequest1=SetPowerRequest1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState)==true){wifi[11]!LightState-> generatedStatUpdate{netAttsendlightstate=LightState}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetPowerRequest)==true){wifi[11]!SetPowerRequest-> generatedStatUpdate{netAttsendsetpowerrequest=SetPowerRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SetColorRequest)==true){wifi[11]!SetColorRequest-> generatedStatUpdate{netAttsendsetcolorrequest=SetColorRequest}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Config)==true){wifi[11]!Config-> generatedStatUpdate{netAttsendconfig=Config}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Password)==true){wifi[11]!Password-> generatedStatUpdate{netAttsendpassword=Password}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid)==true){wifi[11]!Homessid-> generatedStatUpdate{netAttsendhomessid=Homessid}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(GetService)==true){wifi[11]!GetService-> generatedStatUpdate{netAttsendgetservice=GetService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Homessid1)==true){wifi[11]!Homessid1-> generatedStatUpdate{netAttsendhomessid1=Homessid1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(EncryptedPasswd1)==true){wifi[11]!EncryptedPasswd1-> generatedStatUpdate{netAttsendencryptedpasswd1=EncryptedPasswd1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SD)==true){wifi[11]!SD-> generatedStatUpdate{netAttsendsd=SD}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CP)==true){wifi[11]!CP-> generatedStatUpdate{netAttsendcp=CP}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Attacker)==true){wifi[11]!Attacker-> generatedStatUpdate{netAttsendattacker=Attacker}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success1)==true){wifi[11]!Success1-> generatedStatUpdate{netAttsendsuccess1=Success1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success2)==true){wifi[11]!Success2-> generatedStatUpdate{netAttsendsuccess2=Success2}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(LightState1)==true){wifi[11]!LightState1-> generatedStatUpdate{netAttsendlightstate1=LightState1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon)==true){wifi[11]!chromecastWifiBeacon-> generatedStatUpdate{netAttsendchromecastwifibeacon=chromecastWifiBeacon}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Success)==true){wifi[11]!Success-> generatedStatUpdate{netAttsendsuccess=Success}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(chromecastWifiBeacon1)==true){wifi[11]!chromecastWifiBeacon1-> generatedStatUpdate{netAttsendchromecastwifibeacon1=chromecastWifiBeacon1}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(StateService)==true){wifi[11]!StateService-> generatedStatUpdate{netAttsendstateservice=StateService}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(CPsrc)==true){wifi[11]!CPsrc-> generatedStatUpdate{netAttsendcpsrc=CPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(SDsrc)==true){wifi[11]!SDsrc-> generatedStatUpdate{netAttsendsdsrc=SDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MCPsrc)==true){wifi[11]!MCPsrc-> generatedStatUpdate{netAttsendmcpsrc=MCPsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(MSDsrc)==true){wifi[11]!MSDsrc-> generatedStatUpdate{netAttsendmsdsrc=MSDsrc}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()}
           []if (AutoGeneratedAttackerKnowledge.knows(Null)==true){wifi[11]!Null-> generatedStatUpdate{netAttsendnull=Null}->AutoGeneratedNetworkAttacker()}else{AutoGeneratedNetworkAttacker()};
